# innozenv2

./: AccountController.cs  Admin.cs  ApplicationDbContextClass.cs  ErrorViewModel.cs  Feedback.cs  FeedbacksController.cs  HomeController.cs  Ideas.cs  IdeasController.cs  InfoportalController.cs  ModulesController.cs  Program.cs  Registration.cs  RegistrationsController.cs  Startup.cs  Test_web_1.csproj  Test_web_1.sln  _ViewImports.cshtml  appsettings.json  innozenContext.cs
